<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Player

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>46</y><w>370</w><h>144</h></coordinates><panel_attributes>lt=&gt;
requestCardFromDeck()</panel_attributes><additional_attributes>20;124;100;34;340;34;350;124</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>76</y><w>320</w><h>114</h></coordinates><panel_attributes>lt=&lt;
dealCardFromDeck(Card)</panel_attributes><additional_attributes>20;94;100;34;290;34;300;94</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>180</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;
dealCardFromDiscard(Card)</panel_attributes><additional_attributes>20;20;100;90;290;90;300;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>180</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=&gt;
requestCardFromDiscard()</panel_attributes><additional_attributes>20;20;100;120;340;120;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>96</y><w>290</w><h>94</h></coordinates><panel_attributes>lt=&lt;
knock()</panel_attributes><additional_attributes>20;74;80;34;240;34;270;74</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>180</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&gt;
knock()</panel_attributes><additional_attributes>20;20;80;60;250;60;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>-4</y><w>415</w><h>204</h></coordinates><panel_attributes>lt=&gt;
requestCardFromDeck()                 </panel_attributes><additional_attributes>20;174;30;34;280;34;270;114;60;184</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>26</y><w>410</w><h>164</h></coordinates><panel_attributes>lt=&gt;
dealCardFromDeck(Card)                                        </panel_attributes><additional_attributes>20;144;30;34;220;34;200;74;40;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>170</y><w>496</w><h>210</h></coordinates><panel_attributes>lt=&gt;
requestCardFromDiscard()                                                  </panel_attributes><additional_attributes>20;30;30;190;280;190;240;80;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>180</y><w>447</w><h>170</h></coordinates><panel_attributes>lt=&gt;
dealCardFromDiscard(Card)                                                </panel_attributes><additional_attributes>20;20;30;150;230;150;220;110;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>116</y><w>280</w><h>84</h></coordinates><panel_attributes>lt=&lt;
endTurn()</panel_attributes><additional_attributes>20;64;60;34;210;34;260;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>170</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&gt;
endTurn()</panel_attributes><additional_attributes>20;20;80;50;210;50;260;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>430</y><w>100</w><h>270</h></coordinates><panel_attributes> 
 
 
 
 
 
 
Player

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>430</y><w>100</w><h>270</h></coordinates><panel_attributes> 
 
 
 
 
 
 
Dealer

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>406</y><w>300</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
requestCardFromDeck()</panel_attributes><additional_attributes>20;34;280;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>426</y><w>300</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
dealCardFromDeck(Card)</panel_attributes><additional_attributes>20;34;280;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>446</y><w>300</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
requestCardFromDiscard()</panel_attributes><additional_attributes>20;34;280;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>466</y><w>300</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
dealCardFromDiscard(Card)</panel_attributes><additional_attributes>20;34;280;34</additional_attributes></element></umlet_diagram>