<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>/Agent/
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Player

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>220</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  </panel_attributes><additional_attributes>80;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>EventMgr
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Message
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>50</y><w>100</w><h>50</h></coordinates><panel_attributes>_theEventMgr:_
_EventMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>_simOutMgr:_
_OutMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>_simInMgr:_
_InMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>779</x><y>390</y><w>101</w><h>59</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>81;20;20;39</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>DiscardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>StockPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>529</x><y>300</y><w>191</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=10-21</panel_attributes><additional_attributes>171;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes> 
Card

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>AppError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>IOError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>InMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>OutMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>50</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>50</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>50</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>370</x><y>0</y><w>290</w><h>180</h></coordinates><panel_attributes>IOMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0-52</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>390</y><w>190</w><h>59</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0-52</panel_attributes><additional_attributes>170;39;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>CardMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Players
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>310</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>220</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>80</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>710</x><y>0</y><w>370</w><h>260</h></coordinates><panel_attributes>SimMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>MeldMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>390</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>GinRummy
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=2</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>320</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=  1</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>230</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>SimControl

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Player

bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>