<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>/Agent/
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>1000</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  </panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>EventMgr
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>Message
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>830</y><w>100</w><h>50</h></coordinates><panel_attributes>_theEventMgr:_
_EventMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>880</y><w>110</w><h>40</h></coordinates><panel_attributes>_simOutMgr:_
_OutMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>830</y><w>110</w><h>40</h></coordinates><panel_attributes>_simInMgr:_
_InMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>944</x><y>1280</y><w>52</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  1</panel_attributes><additional_attributes>26;60;26;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>AppError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>IOError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>InMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>OutMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>830</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>890</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>830</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>890</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>750</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>780</y><w>290</w><h>180</h></coordinates><panel_attributes>IOMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>CardMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>Players
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>1000</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>860</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>940</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>810</x><y>780</y><w>370</w><h>260</h></coordinates><panel_attributes>SimMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>MeldsMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>1000</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>SimControl

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>Player

bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>1110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>1110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>1110</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>1370</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;430;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>1350</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>1350</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>1350</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>1270</y><w>100</w><h>30</h></coordinates><panel_attributes>Melds
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>1270</y><w>100</w><h>30</h></coordinates><panel_attributes>Card
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>CardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>1120</y><w>100</w><h>30</h></coordinates><panel_attributes>StockPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>1180</y><w>100</w><h>30</h></coordinates><panel_attributes>DiscardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>1280</y><w>52</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  1</panel_attributes><additional_attributes>26;60;26;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>1140</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>1120</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>1106</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=-
1         </panel_attributes><additional_attributes>60;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>1156</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=-
1         </panel_attributes><additional_attributes>60;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>1120</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>1120</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>1170</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>1140</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  </panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1160</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>1160</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>1220</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;320;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1256</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-
                       0...52</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>611</x><y>1220</y><w>118</w><h>72</h></coordinates><panel_attributes>lt=-
 
          10...11</panel_attributes><additional_attributes>59;20;59;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>941</x><y>1220</y><w>58</w><h>72</h></coordinates><panel_attributes>lt=-
 
   1 </panel_attributes><additional_attributes>29;50;29;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>GinRummy
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>1070</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>1070</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>1090</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1090</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>1090</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>410</x><y>1030</y><w>700</w><h>390</h></coordinates><panel_attributes>SimModels
--
bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>