<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>/Agent/
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Player

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>240</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  </panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  1</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>EventMgr
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Message
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>_theEventMgr:_
_EventMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>_simOutMgr:_
_OutMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>_simInMgr:_
_InMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>400</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Deck
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>360</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Discard Pile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Hand

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>103</x><y>340</y><w>94</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=           10-11</panel_attributes><additional_attributes>47;20;47;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Card

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>AppError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>IOError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>InMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>OutMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>70</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>70</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>20</y><w>290</w><h>180</h></coordinates><panel_attributes>IOMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=  0-52</panel_attributes><additional_attributes>130;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>410</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0-52</panel_attributes><additional_attributes>130;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>CardMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Players
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>729</x><y>410</y><w>41</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;60;21;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>410</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>240</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>100</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>180</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>20</y><w>370</w><h>260</h></coordinates><panel_attributes>SimMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>60</x><y>280</y><w>760</w><h>260</h></coordinates><panel_attributes>SimModels
--
bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>