<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>/Agent/
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>480</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  </panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>EventMgr
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Message
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>_theEventMgr:_
_EventMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>_simOutMgr:_
_OutMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>_simInMgr:_
_InMgr_
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>634</x><y>760</y><w>52</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  1</panel_attributes><additional_attributes>26;60;26;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>AppError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>IOError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenError
fg=black
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>InMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>OutMgr
fg=black
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>370</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>370</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>230</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>160</x><y>260</y><w>290</w><h>180</h></coordinates><panel_attributes>IOMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>CardMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>Players
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>480</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>340</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>500</x><y>260</y><w>370</w><h>260</h></coordinates><panel_attributes>SimMgmt
--
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>MeldsMsg

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>480</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>SimControl

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Player

bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>590</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>590</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>850</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;430;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>830</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>830</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>830</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Melds
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Card
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>CardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>StockPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>DiscardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>334</x><y>760</y><w>52</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
  1</panel_attributes><additional_attributes>26;60;26;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>600</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>586</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=-
1         </panel_attributes><additional_attributes>60;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>636</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=-
1         </panel_attributes><additional_attributes>60;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>600</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>600</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>650</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=  </panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>640</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>640</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>700</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;320;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>736</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-
                       0...52</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>700</y><w>118</w><h>72</h></coordinates><panel_attributes>lt=-
 
          10...11</panel_attributes><additional_attributes>59;20;59;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>631</x><y>700</y><w>58</w><h>72</h></coordinates><panel_attributes>lt=-
 
   1 </panel_attributes><additional_attributes>29;50;29;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>GinRummy
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>550</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>570</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>570</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>100</x><y>510</y><w>700</w><h>390</h></coordinates><panel_attributes>SimModels
--
bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>