<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>CustomElementImpl</type><coordinates><x>1110</x><y>320</y><w>182</w><h>23</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

Interface and Control Layer</panel_attributes><additional_attributes/><custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

if(!isManualResized())
{
	height=5; //minimal height
	width=10; //minimal width
	//calculates the width and height of the component
	for(String textline : textlines) {
		height = height + textheight();
  	 width = max(width(textline)+10,width);
	}
}

//draws the outer Rectangle

int y=0;
//draws the text
for(String textline : textlines) {
	y = y + textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>GinRummy
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>EventMgr
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>356</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
                                           *</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>370</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>370</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>456</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=-
2      </panel_attributes><additional_attributes>20;34;60;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>/Agent/
bg=orange</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>1140</x><y>510</y><w>111</w><h>40</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

Agent Layer
(Active Objects)</panel_attributes><additional_attributes/><custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

if(!isManualResized())
{
	height=5; //minimal height
	width=10; //minimal width
	//calculates the width and height of the component
	for(String textline : textlines) {
		height = height + textheight();
  	 width = max(width(textline)+10,width);
	}
}

//draws the outer Rectangle

int y=0;
//draws the text
for(String textline : textlines) {
	y = y + textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>460</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>430</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>416</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=-
Post Events To        </panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>430</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>380</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>380</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>540</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>410;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>520</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>520</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>1120</x><y>630</y><w>147</w><h>23</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.
Message Class Layer
</panel_attributes><additional_attributes/><custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

if(!isManualResized())
{
	height=5; //minimal height
	width=10; //minimal width
	//calculates the width and height of the component
	for(String textline : textlines) {
		height = height + textheight();
  	 width = max(width(textline)+10,width);
	}
}

//draws the outer Rectangle

int y=0;
//draws the text
for(String textline : textlines) {
	y = y + textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Message
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>576</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=-
1       </panel_attributes><additional_attributes>20;34;60;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Players
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>MeldsMsg
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>CardMsg
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>580</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>580</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>580</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>580</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>630</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>630</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>560</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>690</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>1120</x><y>730</y><w>139</w><h>23</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.
Passive Class Layer
</panel_attributes><additional_attributes/><custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

if(!isManualResized())
{
	height=5; //minimal height
	width=10; //minimal width
	//calculates the width and height of the component
	for(String textline : textlines) {
		height = height + textheight();
  	 width = max(width(textline)+10,width);
	}
}

//draws the outer Rectangle

int y=0;
//draws the text
for(String textline : textlines) {
	y = y + textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Card
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Melds
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>CardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>DiscardPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>StockPile
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>740</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>760</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>760</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>760</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>300</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>300</y><w>40</w><h>580</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;560;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>840</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>300</y><w>40</w><h>580</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>780</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;320;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>780</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1090</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>1150</x><y>810</y><w>135</w><h>23</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.
SimModels Classes
</panel_attributes><additional_attributes/><custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

if(!isManualResized())
{
	height=5; //minimal height
	width=10; //minimal width
	//calculates the width and height of the component
	for(String textline : textlines) {
		height = height + textheight();
  	 width = max(width(textline)+10,width);
	}
}

//draws the outer Rectangle

int y=0;
//draws the text
for(String textline : textlines) {
	y = y + textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>890</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>840</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>840</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>1160</x><y>870</y><w>125</w><h>23</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.
SimMgmt Classes</panel_attributes><additional_attributes/><custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

if(!isManualResized())
{
	height=5; //minimal height
	width=10; //minimal width
	//calculates the width and height of the component
	for(String textline : textlines) {
		height = height + textheight();
  	 width = max(width(textline)+10,width);
	}
}

//draws the outer Rectangle

int y=0;
//draws the text
for(String textline : textlines) {
	y = y + textheight();
	printCenter(textline,y);
}</custom_code></element></umlet_diagram>